[Global]
timeout=10

[Github]
# Basic authentication
username=covertsan
email=covert.san@gmail.com
password=P0lyUSecurity

repo=Test-Py

[Yinxiang]
host=app.yinxiang.com
token=S=s72:U=eed9c2:E=15df5c792e2:C=1569e1664f8:P=1cd:A=en-devtoken:V=2:H=ae124edf7dc25c7251d1a9588974fc1c
username=covert_tom
email=covert_tom@163.com
password=PolyUSecurity

[Email]
email=covert_tom@163.com
password=hst521

# SMTP
smtp_host=smtp.163.com
smtp_port=25
smtp_ssl_port=465

# IMAP
imap_host=imap.163.com
imap_port

[Ghost]
site=coverttom.ghost.io
token_url=https://coverttom.ghost.io/ghost/api/v0.1/authentication/token
email=covert_tom@163.com
password=PolyUSecurity
client_id=ghost-admin
client_secret=a6bfb362ffc5

[Facebook]
email=covert.san@gmail.com
password=PolyUSecurity

# User access token
token=EAAELhdNXSwoBADe7D2LjHYIcBRamSCzFuGd0x0quQZC7lVDJkpt2QEg6ZBew3gzPVkSynWcnZAVANsDypnEZAh0bL94lZAZBicAfzlkNu6T2NZABOfL0GwCDcFMl5i5UC7qbdIbmJo86TZAFOug0hw6YkhlixKLr7sGK4xFaiDBOjVHUzkhKaADZB

[Wordpress]
username=covertsan
email=covert.san@gmail.com
password=PolyUSecurity
site=covertsan.wordpress.com

# Token retrieved manually
# Note: in this file, '%%' = '%'
token_type=Bearer
access_token=#VZ*d3d$MLHi%%%%es@zd5oO8)QdcF)$$Ffi56DPFCpypm9nlh3r)uTA&Jmt*HamCb

[Evernote]
host=www.evernote.com
token=S=s462:U=8eae06d:E=15dfe988e97:C=156a6e76208:P=1cd:A=en-devtoken:V=2:H=5d171b5a19cc11f8997a96dff90fbff4
username=ctom357
email=covert.san@gmail.com
password=PolyUSecurity

[Twitter]
username=covert_tom
password=PolyUSecurity

consumer_key=t1X4TvRRuj9yoLi1zSNApq5EV
consumer_secret=UyDpmBUpOuk09jaPz9poXx0IULkQaKAtALxhFu5AelmbSIYcDD
access_token_key=764488208482574336-WQHRzdgw2FKR0b0mqxHiP8CLr2sOOgc
access_token_secret=g7Rnv4l8XXb7MgXfliplPVWXwFeOIU2Gwm82ZoX69OOQH

[Gmail]
email=covert.san@gmail.com
password=PolyUSecurity

[IFTTT]
email_trigger=trigger@recipe.ifttt.com
email1=covert.san@gmail.com
email2=covert_tom@163.com
password=PolyUSecurity

[Zapier]
email1=covert.san@gmail.com
email2=covert_tom@163.com
password=PolyUSecurity
