[Global]
timeout=15

[Github]
# Basic authentication
username=xx
email=xx
password=xx

repo=xx

[Yinxiang]
host=app.yinxiang.com
token=S=xx
username=xx
email=xx
password=xx

[Email]
email1=xx
email2=xx
email3=xx
website_password=xx
password=xx

# SMTP
smtp_host=smtp.163.com
smtp_port=25
smtp_ssl_port=465

# IMAP
imap_host=imap.163.com
imap_port

[Ghost]
site=xx
token_url=xx
email=xx
password=xx
client_id=ghost-admin
client_secret=zzz

[Facebook]
email=xx
password=xx

# User access token
# Two months
token=xx

[Wordpress]
username=xx
email=xx
password=xx
site=xx

# Token retrieved manually
# Note: in this file, '%%' = '%'
token_type=Bearer
access_token=xx

[Evernote]
host=xx
token=S=xx
username=xx
email=xx
password=xx

[Twitter]
username=xx
password=xx

consumer_key=xx
consumer_secret=xx
access_token_key=xx
access_token_secret=xx

[Gmail]
email=xx
password=xx

[Dropbox]
email=xx
password=xx
root_dir=xx
local_folder=xx
access_token=xx

[Google Drive]
email=xx
password=xx
token=xx

[Weibo]
username=xxx
password=xxx
token=xxx

[Medium]
username=xxx
password=xxx
token=xxx

[IFTTT]
email_trigger=xx
email1=xx
email2=xx
email3=xx
password=xx

[Zapier]
email1=xx
email2=xx
email3=xx
email4=xx
email5=xx
email6=xx

email7=xx

email8=xx

password=xx
email_trigger=xx

[Microsoft Flow]
email1=xx
password=xx

[Apiant]
email1=xx

email2=xx
passwork=xx

[Pool]
database=AUTO_PUBLIC_POOL
username=root
password=hsthst

[Pushbullet]
api_key=xx
disable=True
